app/data/priceList.json (before)
[
    {
        "id": 1,
        "category": "Уход за кожей лица",
        "name": "Продукт 1",
        "img": "app/data/img/Mask.jpg",
        "advantage": [
            "Характеристика номер 1",
            "Характеристика номер 2"
        ],
        "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod dolorum nihil iste porro sed molestiae recusandae dolores atque laudantium, quidem magnam nemo, voluptatem   minima facilis, illum maiores molestias reprehenderit beatae?",
        "price": 10
    }, {
        "id": 2,
        "category": "Уход за кожей лица",
        "name": "Продукт 2",
        "img": "app/data/img/Mask.jpg",
        "advantage": [
            "Характеристика  1",
            "Характеристика номер 2",
            "Характеристика номер 3",
            "Характеристика но 4",
            "Характеристика номер 5"
        ],
        "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod dolorum nihil iste porro sed molestiae recusandae dolores atque laudantium, quidem magnam nemo, voluptatem   minima facilis, illum maiores molestias reprehenderit beatae?",
        "price": 20  
    }, {
        "id": 3,
        "category": "Уход за кожей лица",
        "name": "Продукт 3",
        "img": "app/data/img/Mask.jpg",
        "advantage": [
            "Характеристика номер 1",
            "Характеристика номер 2",
            "Характеристика номер 3",
            "Характеристика номер 4"
        ],
        "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod dolorum nihil iste porro sed molestiae recusandae dolores atque laudantium, quidem magnam nemo, voluptatem   minima facilis, illum maiores molestias reprehenderit beatae?",
        "price": 30  
    }, {
        "id": 4,
        "category": "Уход за кожей вокруг глаз",
        "name": "Продукт 4",
        "img": "app/data/img/Mask.jpg",
       "advantage": [
            "Характеристика номер 1",
            "Характеристика номер 2",
            "Характеристика номер 3"
        ],
        "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod dolorum nihil iste porro sed molestiae recusandae dolores atque laudantium, quidem magnam nemo, voluptatem   minima facilis, illum maiores molestias reprehenderit beatae?",
        "price": 40
    }, {
        "id": 5,
        "category": "Уход за кожей вокруг глаз",
        "name": "Продукт 5",
        "img": "app/data/img/Mask.jpg",
        "advantage": [
            "Характеристика номер 1",
            "Характеристика номер 2",
            "Характеристика номер 3"
        ],
        "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod dolorum nihil iste porro sed molestiae recusandae dolores atque laudantium, quidem magnam nemo, voluptatem   minima facilis, illum maiores molestias reprehenderit beatae?",
        "price": 50 
    }, {
        "id": 6,
        "category": "Уход за кожей вокруг глаз",
        "name": "Продукт 6",
        "img": "app/data/img/Mask.jpg",
        "advantage": [
            "Характеристика номер 1",
            "Характеристика номер 2",
            "Характеристика номер 3"
        ],
        "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod dolorum nihil iste porro sed molestiae recusandae dolores atque laudantium, quidem magnam nemo, voluptatem   minima facilis, illum maiores molestias reprehenderit beatae?",
        "price": 60 
    }, {
        "id": 7,
        "category": "Уход за губами",
        "name": "Продукт 7",
        "img": "app/data/img/Mask.jpg",
        "advantage": [
            "Характеристика номер 1",
            "Характеристика номер 2",
            "Характеристика номер 3"
        ],
        "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod dolorum nihil iste porro sed molestiae recusandae dolores atque laudantium, quidem magnam nemo, voluptatem   minima facilis, illum maiores molestias reprehenderit beatae?",
        "price": 70
    }, {
        "id": 8,
        "category": "Уход за губами",
        "name": "Продукт 8",
        "img": "app/data/img/Mask.jpg",
        "advantage": [
            "Характеристика номер 1",
            "Характеристика номер 2",
            "Характеристика номер 3"
        ],
        "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod dolorum nihil iste porro sed molestiae recusandae dolores atque laudantium, quidem magnam nemo, voluptatem   minima facilis, illum maiores molestias reprehenderit beatae?",
        "price": 80  
    }, {
        "id": 9,
        "category": "Уход за губами",
        "name": "Продукт 9",
        "img": "app/data/img/Mask.jpg",
        "advantage": [
            "Характеристика номер 1",
            "Характеристика номер 2",
            "Характеристика номер 3"
        ],
        "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod dolorum nihil iste porro sed molestiae recusandae dolores atque laudantium, quidem magnam nemo, voluptatem   minima facilis, illum maiores molestias reprehenderit beatae?",
        "price": 90  
    }
]

app/data/priceList.json (after)
[
    {
        "id": 1,
        "category": "Уход за кожей лица",
        "name": "Продукт 1",
        "img": "app/data/img/Mask.jpg",
        "advantage": [
            "Характеристика номер 1",
            "Характеристика номер 2"
        ],
        "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod dolorum nihil iste porro sed molestiae recusandae dolores atque laudantium, quidem magnam nemo, voluptatem   minima facilis, illum maiores molestias reprehenderit beatae?",
        "price": 10
    }, {
        "id": 2,
        "category": "Уход за кожей лица",
        "subCategory": "123",
        "name": "Продукт 2",
        "img": "app/data/img/Mask.jpg",
        "advantage": [
            "Характеристика  1",
            "Характеристика номер 2",
            "Характеристика номер 3",
            "Характеристика но 4",
            "Характеристика номер 5"
        ],
        "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod dolorum nihil iste porro sed molestiae recusandae dolores atque laudantium, quidem magnam nemo, voluptatem   minima facilis, illum maiores molestias reprehenderit beatae?",
        "price": 20  
    }, {
        "id": 3,
        "category": "Уход за кожей лица",
        "name": "Продукт 3",
        "img": "app/data/img/Mask.jpg",
        "advantage": [
            "Характеристика номер 1",
            "Характеристика номер 2",
            "Характеристика номер 3",
            "Характеристика номер 4"
        ],
        "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod dolorum nihil iste porro sed molestiae recusandae dolores atque laudantium, quidem magnam nemo, voluptatem   minima facilis, illum maiores molestias reprehenderit beatae?",
        "price": 30  
    }, {
        "id": 4,
        "category": "Уход за кожей вокруг глаз",
        "subCategory": "222",
        "name": "Продукт 4",
        "img": "app/data/img/Mask.jpg",
       "advantage": [
            "Характеристика номер 1",
            "Характеристика номер 2",
            "Характеристика номер 3"
        ],
        "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod dolorum nihil iste porro sed molestiae recusandae dolores atque laudantium, quidem magnam nemo, voluptatem   minima facilis, illum maiores molestias reprehenderit beatae?",
        "price": 40
    }, {
        "id": 5,
        "category": "Уход за кожей вокруг глаз",
        "subCategory": "333",
        "name": "Продукт 5",
        "img": "app/data/img/Mask.jpg",
        "advantage": [
            "Характеристика номер 1",
            "Характеристика номер 2",
            "Характеристика номер 3"
        ],
        "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod dolorum nihil iste porro sed molestiae recusandae dolores atque laudantium, quidem magnam nemo, voluptatem   minima facilis, illum maiores molestias reprehenderit beatae?",
        "price": 50 
    }, {
        "id": 6,
        "category": "Уход за кожей вокруг глаз",
        "subCategory": "222",
        "name": "Продукт 6",
        "img": "app/data/img/Mask.jpg",
        "advantage": [
            "Характеристика номер 1",
            "Характеристика номер 2",
            "Характеристика номер 3"
        ],
        "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod dolorum nihil iste porro sed molestiae recusandae dolores atque laudantium, quidem magnam nemo, voluptatem   minima facilis, illum maiores molestias reprehenderit beatae?",
        "price": 60 
    }, {
        "id": 7,
        "category": "Уход за губами",
        "name": "Продукт 7",
        "img": "app/data/img/Mask.jpg",
        "advantage": [
            "Характеристика номер 1",
            "Характеристика номер 2",
            "Характеристика номер 3"
        ],
        "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod dolorum nihil iste porro sed molestiae recusandae dolores atque laudantium, quidem magnam nemo, voluptatem   minima facilis, illum maiores molestias reprehenderit beatae?",
        "price": 70
    }, {
        "id": 8,
        "category": "Уход за губами",
        "name": "Продукт 8",
        "img": "app/data/img/Mask.jpg",
        "advantage": [
            "Характеристика номер 1",
            "Характеристика номер 2",
            "Характеристика номер 3"
        ],
        "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod dolorum nihil iste porro sed molestiae recusandae dolores atque laudantium, quidem magnam nemo, voluptatem   minima facilis, illum maiores molestias reprehenderit beatae?",
        "price": 80  
    }, {
        "id": 9,
        "category": "Уход за губами",
        "name": "Продукт 9",
        "img": "app/data/img/Mask.jpg",
        "advantage": [
            "Характеристика номер 1",
            "Характеристика номер 2",
            "Характеристика номер 3"
        ],
        "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod dolorum nihil iste porro sed molestiae recusandae dolores atque laudantium, quidem magnam nemo, voluptatem   minima facilis, illum maiores molestias reprehenderit beatae?",
        "price": 90  
    }
]

app/data/priceList.json (diff)
@@ -13,6 +13,7 @@
     }, {
         "id": 2,
         "category": "Уход за кожей лица",
+        "subCategory": "123",
         "name": "Продукт 2",
         "img": "app/data/img/Mask.jpg",
         "advantage": [
@@ -40,6 +41,7 @@
     }, {
         "id": 4,
         "category": "Уход за кожей вокруг глаз",
+        "subCategory": "222",
         "name": "Продукт 4",
         "img": "app/data/img/Mask.jpg",
        "advantage": [
@@ -52,6 +54,7 @@
     }, {
         "id": 5,
         "category": "Уход за кожей вокруг глаз",
+        "subCategory": "333",
         "name": "Продукт 5",
         "img": "app/data/img/Mask.jpg",
         "advantage": [
@@ -64,6 +67,7 @@
     }, {
         "id": 6,
         "category": "Уход за кожей вокруг глаз",
+        "subCategory": "222",
         "name": "Продукт 6",
         "img": "app/data/img/Mask.jpg",
         "advantage": [
